MOV @treize $13
MOV rcc $0
LOADROM @jour rcc 
MOV rcc $1
LOADROM @mois rcc 
MOV rcc $2
LOADROM @annee rcc 
MOV rcc $3
LOADROM @heure rcc 
MOV rcc $4
LOADROM @minutes rcc 
MOV rcc $5
LOADROM @secondes rcc 
MOV rcc $6
LOADROM @cycleCount rcc 
MOV @compteur $17
ADD @compteur $63
MOV rrt 'finAnneeBissextile->finEtape1
JMP 'anneeBissextile
MOV r9c @mois
ADD r9c x$fffe  
NONZERO r9c
JMP 'e1b1
JMP 'e1b2
MOV r9c $1
JMP 'e1b3
MOV r9c $0
JMP 'e1b3
AND r9c rcx 
MOV rac @mois
ADD rac rac
JMP rac  
ADD rcx $0 
ADD rcx $0 
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $28  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $30  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $30  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $30  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
MOV @nJourDansMois $30  
JMP 'etape2fin
MOV @nJourDansMois $31  
JMP 'etape2fin
ADD @nJourDansMois r9c
MOV rac @secondes
ADD rac x$ffc5  
MOV r6c @secondes
NONZERO rac
JMP 'e3if
JMP 'e3else
MOV r6c $0
MOV rdc $1  
JMP 'e3endif
ADD r6c $1
MOV rdc $0  
JMP 'e3endif
MOV r5c @minutes
ADD r5c rdc
MOV rac r5c
ADD rac x$ffc4
NONZERO rac
JMP 'e4if
JMP 'e4else
MOV r5c $0
MOV rdc $1
JMP 'e4endif
ADD r5c $0  
MOV rdc $0
JMP 'e4endif
MOV r4c @heure
ADD r4c rdc
MOV rac r4c
ADD rac x$ffe8
NONZERO rac
JMP 'e5if
JMP 'e5else
MOV r4c $0
MOV rdc $1
JMP 'e5endif
ADD r4c $0  
MOV rdc $0
JMP 'e5endif
MOV r1c @jour
ADD r1c rdc
MOV rac r1c
SUB rac @nJourDansMois
ADD rac x$ffff 
NONZERO rac
JMP 'e6if
JMP 'e6else
MOV r1c $1
MOV rdc $1
JMP 'e6endif
ADD r1c $0  
MOV rdc $0
JMP 'e6endif
MOV r2c @mois
ADD r2c rdc
MOV rac r2c
ADD rac x$fff3 
NONZERO rac
JMP 'e7if
JMP 'e7else
MOV r2c $1
MOV rdc $1
JMP 'e7endif
ADD r2c $0  
MOV rdc $0
JMP 'e7endif
MOV r3c @annee
ADD r3c rdc
ADD @compteur $13
MOV rac r2c
MOV r2y r2c
MOV r3y r3c
ADD rac $1
MOV rbc x$fffc
AND rac rbc  
NONZERO rac
JMP 'e9previf
JMP 'e9prevelse
ADD r2y $13
ADD r3y x$ffff
JMP 'e9prevfin
ADD r2y $1
ADD r3y $0
JMP 'e9prevfin
MOV @h r1c
MOV rg1 r3y
MOV rrt 'finDivision100->e9Pici1
JMP 'division100
MOV @k rg3
MOV @j rg2
MOV rg1 @mp
MUL rg1 @treize
MOV rrt 'finDivision5->e9Pici2
JMP 'division5
ADD @h rg1
ADD @h @k
MOV rac $2
RSHIFT @k rac
ADD @h @k
MOV rac @j
ADD rac rac
ADD rac rac
ADD rac @j
ADD @h rac
MOV rac $2
RSHIFT @j rac
ADD @h @j
ADD @h $5 
MOV rg1 @h
MOV rrt 'finDivision7->e9Pici3
JMP 'division7
ADD rg1 $1
MOV r7c rg1
ADD @compteur $30
MOV rbc r7c
ADD rbc $1
MOV rcc b$1000
AND rbc rcc    
MOV rcc $3
RSHIFT rbc rcc 
MOV rac rbc  
MOV rbc r1c
ADD rbc $7
MOV rcc b$100000
AND rbc rcc   
MOV rcc $5
RSHIFT rbc rcc 
AND rac rbc
MOV rbc r2c
ADD rbc x$fffd  
NONZERO rbc
JMP 'e9prevbisif
JMP 'e9prevbiselse
MOV rcc $1
JMP 'e9prevbisfin
MOV rcc $0
JMP 'e9prevbisfin
ADD rac $0
AND rac rcc
MOV rbc r5c
ADD rbc r6c  
MOV rcc r4c
ADD rcc x$fffe  
MOV rdc x$ff    
AND rcc rdc     
ADD rbc rcc
NONZERO rbc
JMP 'bloupif
JMP 'bloupelse
MOV rbc $1
JMP 'bloupfin
MOV rbc $0
JMP 'bloupfin
AND rac rbc
ADD r4c rac
MOV rbc r7c
ADD rbc $1
MOV rcc b$1000
AND rbc rcc    
MOV rcc $3
RSHIFT rbc rcc 
MOV rac rbc  
MOV rbc r1c
ADD rbc $7
MOV rcc b$100000
AND rbc rcc   
MOV rcc $5
RSHIFT rbc rcc 
AND rac rbc
MOV rbc r2c
ADD rbc x$fff5  
NONZERO rbc
JMP 'e9prevbisif2
JMP 'e9prevbiselse2
MOV rcc $1
JMP 'e9prevbisfin2
MOV rcc $0
JMP 'e9prevbisfin2
AND rac rcc
MOV rbc r5c
ADD rbc r6c  
MOV rcc r4c
ADD rcc x$fffd  
MOV rdc x$ff    
AND rcc rdc     
ADD rbc rcc
NONZERO rbc
JMP 'bloupif2
JMP 'bloupelse2
MOV rbc $1
JMP 'bloupfin2
MOV rbc $0
JMP 'bloupfin2
AND rac rbc
NONZERO rac
JMP 'surQueNon
JMP 'peutEtreOui
ADD rac $0
ADD rac $0
ADD rac $0
ADD rac $0
ADD rac $0
ADD rac $0  
JMP 'finEtape9prevbis
NONZERO @chHeure
JMP 'ouiChangerHeure
JMP 'nonDejaFait
MOV @chHeure $1
ADD rac $0 
JMP 'finDeChangerHeure
MOV @chHeure $0
MOV rac $0
JMP 'finDeChangerHeure
SUB r4c rac
JMP 'finEtape9prevbis
ADD @compteur $77
MOV rfc @compteur
ADD @compteur $1
ADD @compteur $2
ADD @compteur $1
ADD @compteur $1
ADD @compteur $8
MOV rac b$11
MOV rbc @compteur
AND rbc rac  
ADD rbc rbc
ADD rbc rbc  
JMP rbc
JMP 'etape9fin 
ADD rac $0 
ADD rac $0 
ADD rac $0 
ADD @compteur $3 
ADD rac $0 
ADD rac $0 
JMP 'etape9fin 
ADD @compteur $2 
ADD rac $0 
JMP 'etape9fin 
ADD rac $0 
ADD @compteur $1 
JMP 'etape9fin 
ADD rac $0 
ADD rac $0 
MOV rac @cycleCount
MOV rbc @compteur
ADD rbc $16
SUB rac rbc
ADD rac x$fffc
ADD @compteur $4
NONZERO rac
JMP 'etape10fin
JMP 'boucleAttente
ADD @compteur $5
MOV @compteur $1
ADD rac $0
ADD rac $0
ADD rac $0
ADD rac $0
ADD rac $0
MOV r1x r1c
MOV r2x r2c
MOV r3x r3c
MOV r4x r4c
MOV r5x r5c
MOV r6x r6c
MOV r7x r7c
JMP 'cycleSeconde
MOV rac $1
AND rac @arg2mul
NONZERO rac
JMP 'apres
MOV rcc @arg1mul
LSHIFT rcc rg3
ADD rcx rcc
NONZERO @arg2mul
JMP 'finMult
MOV rac $1
RSHIFT @arg2mul rac
ADD @arg3mul rac
JMP 'mult
JMP rrt
MOV rac x$ffe0
MOV rbc @arg1
AND rbc rac
NONZERO rbc
JMP 'plusPetitQue32
ADD @compteur $11
MOV rbc $1
MOV rcc @arg1
AND rcc rbc  
RSHIFT @arg1 rbc
NONZERO rcc
JMP 'divisiblePar25
ADD @arg1 $13
ADD @compteur $2
JMP 'divisiblePar25
ADD @compteur $11
NONZERO @arg1
JMP 'ouiCestDivisiblePar25
MOV rac $25
SUB @arg1 rac
ADD @compteur $4
NONZERO @arg1
JMP 'ouiCestDivisiblePar25
ADD @compteur $1
MOV @valDeRetour $0
JMP 'finDivisiblePar25
MOV @valDeRetour $1
JMP rrt
ADD @compteur $10
MOV rac b$1111
MOV rbc b$11
MOV rcc @annee
AND rcc rac
NONZERO rcc
JMP 'ouiCestBissextile  
MOV rcc @annee
AND rcc rbc
ADD @compteur $3
NONZERO rcc
JMP 'peutEtreBissextile
MOV @valDeRetour $0  
ADD @compteur $2
JMP 'finAnneeBissextile
ADD @compteur $7
MOV @arg1 @annee
MOV rbp rrt
MOV rrt 'finDivisiblePar25->aBici
JMP 'divisiblePar25
MOV rrt rbp
NONZERO rcx
JMP 'ouiCestBissextileMaisFautAjouterDesTrucs 
ADD @compteur $2
MOV @valDeRetour $0  
JMP 'finAnneeBissextile
MOV @valDeRetour $1
JMP rrt
ADD @compteur $3
JMP 'ouiCestBissextile
ADD @compteur $27
MOV rac $2
MOV rbc $123
MOV rec $17
MOV rfc $20
MOV rbp $8
MOV @c @a
RSHIFT @a rac
MOV rsp @a
MUL rsp rbc
MUL @a rfc
LSHIFT @a rbp
ADD @a rsp
RSHIFT @a rec
MOV @d @a
MOV rg2 @d
LSHIFT @d rac
MOV @a @d
RSHIFT @d rac
ADD @a @d
MOV @d @a
LSHIFT @d rac
ADD @a @d
LSHIFT @a rac
SUB @c @a
MOV rg3 @c
JMP rrt
ADD @compteur $12
MOV rac $205
MOV rbc $204
MOV rec $18
MOV rdc $8
MOV @c @a
MUL @c rbc
LSHIFT @c rdc
MUL @a rac
ADD @a @c
RSHIFT @a rec
JMP rrt
ADD @compteur $28
MOV rac $1
MOV rbc $147
MOV rec $16
MOV rfc $36
MOV rbp $8
MOV @d @a
MOV rsp @d
MUL rsp rbc
MUL @d rfc
LSHIFT @d rbp
ADD @d rsp
MOV @c @d
RSHIFT @c rec
MOV @d @a
SUB @d @c
RSHIFT @d rac
ADD @d @c
MOV @c @d
MOV rac $2
RSHIFT @c rac
MOV @d @c
MOV rac $3
LSHIFT @d rac
SUB @d @c
SUB @a @d
MOV @c @a
JMP rrt
